# practice-entity-relationships

./: RelationshipsTask.sln
RelationshipsTask/: Program.cs  RelationshipsTask.csproj  WeatherForecast.cs
RelationshipsTask/Controllers/: AuthorController.cs  WeatherForecastController.cs
RelationshipsTask/Data/: ApplicationDbContext.cs
RelationshipsTask/Entities/: Author.cs  Book.cs  BookReader.cs  Reader.cs
RelationshipsTask/Migrations/: 20230218102437_InitialMigration.Designer.cs  20230218102437_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RelationshipsTask/Properties/: launchSettings.json
